<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <title>Git Course</title>
    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/night.css" id="theme">

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>
<div class="reveal">

    <div class="slides">

        <section>
            <h1>Introduction to Git</h1>
        </section>

        <section>
            <section>
                <h1>Meta course</h1>
            </section>
            <section>
                <h3>about the course</h3>
                <p>Course is there : <a target="_blank" href="https://bitbucket.org/gjambet/courses">https://bitbucket.org/gjambet/courses</a> please download <p>
                <p>Course exercices are <a target="_blank" href="https://docs.google.com/document/d/1b6LOTaoe-Br-U6izWW3ica6vkL43ZD6CkzfYSOglxak/edit?usp=sharing"> on google drive </a> </p>
                <aside class="notes">
                    Evaluation ?
                </aside>
            </section>
            <section>
                <p>Guillaume Jambet</p>
                <p><a href="http://twitter.com/gjambet">@gjambet</a> / guillaume.jambet@gmail.com</p>
            </section>
            <section>
                <h2>about the course</h2>
                <p>this presentation aims to be a mix between a walkthrough and a guided tutorial, follow the presentation locally so you use link</p>
                <p>please never hesitate to raise questions</p>
            </section>
            <section>
                <h2>Contribute</h2>
                <p>Create a ticket : <a target="_blank" href="https://bitbucket.org/gjambet/courses/issues?status=new&status=open">https://bitbucket.org/gjambet/courses/issues?status=new&status=open</a><p>
                <p>Or send your pull requests !!! :D</p>
            </section>
            <section>
                <h2>Reveal.js</h2>
                <p>Discover <a target="_blank" href="http://lab.hakim.se/reveal-js/#/">Showcase</a><p>
                <p>Learn <a target="_blank" href="http://htmlcheats.com/reveal-js/reveal-js-tutorial-reveal-js-for-beginners/">Tutorial</a><p>
                <p>Contribute <a target="_blank" href="https://github.com/hakimel/reveal.js">Github</a><p>
            </section>
            <section>
                <h2>Credits & interesting links </h2>
                <p><a target="_blank" href="http://sethrobertson.github.io/GitBestPractices/">Seth Robertson / git best practices</a><p>
                <p><a target="_blank" href="http://rogerdudler.github.io/git-guide/index.fr.html">Roger Dudler / quick guide + illustrations</a><p>
                <p><a target="_blank" href="http://blog.octo.com/git-dans-la-pratique-22/">David Rousselie (octo) / merging strategies illustrations</a><p>
            </section>
        </section>

        <section>
            <section>
                <h1>Wikipedia</h1>
            </section>
            <section>
                <p>Git is a distributed revision control and source code management (SCM) system with an emphasis on speed, data integrity,and support for distributed, non-linear workflows.</p>
            </section>
            <section>
                <p>Git was initially designed and developed by Linus Torvalds for Linux kernel development in 2005, and has since become the most widely adopted version control system for software development.</p>
            </section>
            <section>
                <p>As with most other distributed revision control systems, and unlike most client–server systems, every Git working directory is a full-fledged repository with complete history and full version-tracking capabilities, independent of network access or a central server.</p>
            </section>
            <section>
                <p>Like the Linux kernel, Git is free software distributed under the terms of the GNU General Public License version 2.</p>
            </section>
        </section>

        <section>
            <section>
                <h1>SVN style</h1>
            </section>
            <section>
                <h3>Checkout an existing repository</h3>
                <pre>
                    <code data-trim>
                        git clone https://bitbucket.org/gjambet/courses/.git
                    </code>
                </pre>
            </section>
            <section>
                <h3>updating your working copy with latest changes</h3>
                <pre>
                    <code data-trim>
                        git pull
                    </code>
                </pre>
            </section>
            <section>
                <h3>adding a file to the index of the working copy</h3>
                <pre>
                    <code data-trim>
                        git add < file >
                    </code>
                </pre>
                <img src="git-img/directory-index-commit.png">
            </section>
            <section>
                <h3>ignoring a file</h3>
                <pre>
                    <code data-trim>
                        just add it to .gitignore
                    </code>
                </pre>
            </section>
            <section>
                <h3>working copy condition</h3>
                <pre>
                    <code data-trim>
                        git status
                    </code>
                </pre>
            </section>
            <section>
                <h3>Suppress all modification since last commit ?</h3>
                <pre>
                    <code data-trim>
                        git reset --hard
                    </code>
                </pre>
            </section>
            <section>
                <h3>quick look at the history</h3>
                <pre>
                    <code data-trim>
                        git log
                    </code>
                </pre>
                <aside class="notes">
                    commit id : sha1
                </aside>
            </section>
            <section>
                <h3>Checkin ...</h3>
                <pre>
                    <code data-trim>
                        git commit
                        git push
                    </code>
                </pre>
                <p>that's it !</p>
            </section>
            <section>
                <h3>w8 ! commit then push ?</h3>
                <p>git completely dissociate creating a code increment (git commit) from publishing it (git push)</p>
            </section>
        </section>

        <section>
            <section>
                <h1>Branches</h1>
            </section>
            <section>
                <h3>Listing all local branches</h3>
                <pre>
                    <code data-trim>
                        git branch
                    </code>
                </pre>
            </section>
            <section>
                <h3>creating a new local branch</h3>
                <pre>
                    <code data-trim>
                        git checkout -b feature/add-international-customer-data
                    </code>
                </pre>
            </section>
            <section>
                <h3>Switching from one branch to another</h3>
                <pre>
                    <code data-trim>
                        git checkout branch_name
                    </code>
                </pre>
            </section>
            <section>
                <h3>deleting local branch</h3>
                <pre>
                    <code data-trim>
                        git branch -D feature/add-international-customer-data
                    </code>
                </pre>
            </section>
            <section>
                <h3>push it to remote repository</h3>
                <pre>
                    <code data-trim>
                        git push -u origin feature/add-international-customer-data
                    </code>
                </pre>
            </section>
        </section>

        <section>
            <section>
                <h1>a better SVN</h1>
            </section>
            <section>
                <h3>Git is distributed</h3>
                <p>my client knows the whole history and allows me to browse it</p>
            </section>
            <section>
                <h3>getting all remote changes without changing my working copy</h3>
                <pre>
                    <code data-trim>
                        git fetch
                    </code>
                </pre>
            </section>
            <section>
                <h3>moving to a specific commit</h3>
                <p>actually create a branch starting on a specific commit</p>
                <pre>
                    <code data-trim>
                        git checkout -b new_branch_name [from_commit_sha1]
                    </code>
                </pre>
            </section>
            <section>
                <h3>comparing</h3>
                <pre>
                    <code data-trim>
                        git diff
                        git diff $commit_id1 $commit_id2
                        git diff branch1 branch2
                    </code>
                </pre>
            </section>
            <section>
                <h3>putting uncommitted changes aside</h3>
                <pre>
                    <code data-trim>
                        git stash
                        git stash list
                        git stash pop
                        git stash drop
                    </code>
                </pre>
            </section>
            <section>
                <h3>merging strategies</h3>
                <img src="git-img/git-before-merge.png">
            </section>
            <section>
                <h3>merging strategies</h3>
                <img src="git-img/git-merge.png">
            </section>
            <section>
                <h3>merging strategies</h3>
                <img src="git-img/git-rebase.png">
            </section>
            <section>
                <h3>merging strategies</h3>
                <pre>
                    <code data-trim>
                        git pull
                        git pull --rebase
                    </code>
                </pre>
            </section>
        </section>


        <section>
            <section>
                <h1>Miscellaneous</h1>
            </section>
            <section>
                <h3>Create a local repository...</h3>
                <pre>
                    <code data-trim>
                        cd to your-project-root
                        git init
                        git add .
                    </code>
                </pre>
            </section>
            <section>
                <h3>... and link it to a distant one</h3>
                <pre>
                    <code data-trim>
                        git remote add origin git@github.com:gjambet/your-project.git
                        git push -u origin master
                    </code>
                </pre>
            </section>
            <section>
                <h3>Configuration</h3>
				<ul>
					<li>git config user.name "John Doe"</li>
					<li>git config --global user.name "John Doe"</li>
					<li>git config --system user.name "John Doe"</li>
				</ul>
                <aside class="notes">
					project: Project configs are only available for the current project and stored in .git/config in the project's directory.
					global: Global configs are available for all projects for the current user and stored in ~/.gitconfig.
					system: System configs are available for all the users/projects and stored in /etc/gitconfig.
                </aside>
            </section>
            <section>
                <h3>Forgot something in last commit ?</h3>
                <code data-trim>
                    git commit --amend
                </code>
            </section>
            <section>
                <h3>my history is a mess</h3>
                <code data-trim>
                    git rebase -i HEAD~4 (4 last commits)
                    pick squash squash squash
                </code>
            </section>
        </section>

        <section>
            <section>
                <h1>Workflows</h1>
            </section>
            <section>
                <h3>svn like</h3>
            </section>
            <section>
                <h3>git-flow</h3>
                <img src="git-img/gitflow.png">
            </section>
            <section>
                <h3>fork</h3>
            </section>
        </section>

        <section>
            <section>
                <h1>Best practices</h1>
            </section>
            <section>
                <h3>Your fork is your playground</h3>
            </section>
            <section>
                <h3>Always work in branch</h3>
            </section>
            <section>
                <h3>when to rebase ? when to merge ?</h3>
            </section>
            <section>
                <h3>rewrite history</h3>
                <p>code should be clean, commits also !</p>
                <p>commit granularity, comments... </p>
            </section>
            <section>
                <h3>pull request are great !</h3>
            </section>
        </section>

    </div>

</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.min.js"></script>

<script>
    Reveal.initialize({
    });
</script>
</body>
</html>